spring.application.name=demo
#server.error.whitelabel.enabled=false
#server.error.include-message=always

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=NdLXusehwWmPVHSfuuTpJdtyrNebZoUk
server.port=${PORT}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
##spring.mail.username=vipinsharmabcas1@gmail.com
##spring.mail.password=jwsotaifwptspmwm
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



